{
  "recommendations": [
    "ms-dotnettools.csharp",
    "ms-dotnettools.csdevkit",
    "editorconfig.editorconfig",
    "github.classroom",
    "yzhang.markdown-all-in-one",
    "oderwat.indent-rainbow",
    "aaron-bond.better-comments"
  ]
}
